
logging.level.org.springframework=debug

spring.profiles.active=dev


currency-service.url=http://deafult.udemy.com
currency-service.username=deafultusername
currency-service.key=deafultkey

management.endpoints.web.exposure.include=*